# thanachart

./: Directory.Packages.props  thanachart.sln
core/: core.csproj
core/CartAggregate/: CartEntity.cs  CartProductEntity.cs
core/CartAggregate/Specifications/: GetByCartByIdSpec.cs  GetCartProductSpec.cs
core/ProductAggregate/: ProductEntity.cs  StockEntity.cs
core/ProductAggregate/Specifications/: GetByProductByIdSpec.cs  GetByProductListSpec.cs  GetByProductSpec.cs  GetByStockByIdSpec.cs  GetProductByGuid.cs
framework/: framework.csproj
framework/Api/: Framework.cs
framework/Filters/: GlobalExceptionHandler.cs
framework/Models/Commons/: OperationResult.cs
infrastructure/: InfrastructureModule.cs  infrastructure.csproj
infrastructure/Database/: EfRepository.cs  ServiceCollectionExtensions.cs  ThanachartDbContext.cs
infrastructure/Database/Configurations/: CartEntityConfiguration.cs  CartProductEntityConfiguration.cs  ProductEntityConfiguration.cs  StockEntityConfiguration.cs
thanachart/: Program.cs  thanachart.csproj
thanachart/Controllers/: CartController.cs  ProductController.cs
thanachart/Properties/: launchSettings.json
usecases/: CartProductResponse.cs  CartResponse.cs  Paged.cs  ProductResponse.cs  usecases.csproj
usecases/Cart/: Add.cs  CheckOut.cs  Clear.cs  Decrease.cs  Delete.cs  GetById.cs  Increase.cs
usecases/Product/: Add.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
