<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="DotNetEnv"/>
        <PackageReference Include="Serilog.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\framework\framework.csproj" />
      <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
    </ItemGroup>


</Project>
